<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="7" shapeColor="0" id="4990216528" parent="105553119975168" left="0" top="0" right="15.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1603" y="644" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="4990939456" parent="105553119975168" left="0" top="0" right="14.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1651" y="788" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6" shapeColor="0" id="5258375648" parent="105553119975168" left="0" top="0" right="14.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1557" y="788" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="5257792960" parent="105553119975168" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1494" y="646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="5258342416" parent="105553119975168" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1435" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="5258343408" parent="105553119975168" left="0" top="0" right="14.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1436" y="788" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="4990231072" parent="105553119975168" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1374" y="646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="4990953920" parent="105553119975168" left="0" top="0" right="14.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1376" y="787" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="5258328528" parent="105553119975168" left="0" top="0" right="14.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1495" y="788" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="5258303488" parent="105553119975168" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1312" y="648" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="4990216192" parent="105553119975168" left="0" top="0" right="14.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1311" y="786" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4635931280" parent="105553119975168" id_b="4990939456" id_e="4990216528" b_x="1651" b_y="788" e_x="1603" e_y="644" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="5258366592" parent="105553119975168" id_b="5258375648" id_e="4990216528" b_x="1557" b_y="788" e_x="1603" e_y="644" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4990957008" parent="105553119975168" id_b="5257792960" id_e="5258328528" b_x="1494" b_y="646" e_x="1495" e_y="788" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4990978768" parent="105553119975168" id_b="5258343408" id_e="5258342416" b_x="1436" b_y="788" e_x="1435" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4990988816" parent="105553119975168" id_b="4990231072" id_e="4990953920" b_x="1374" b_y="646" e_x="1376" e_y="787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4990952832" parent="105553119975168" id_b="5258303488" id_e="4990216192" b_x="1312" b_y="648" e_x="1311" e_y="786" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553119975168" parent="0">
            <points>
                <point x="1130" y="504"/>
                <point x="1826" y="505"/>
                <point x="1828" y="951"/>
                <point x="1128" y="947"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="4990482592" parent="105553119970304" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="624" y="962" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="4990557968" parent="105553119970304" left="0" top="0" right="14.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="480" y="1118" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6" shapeColor="0" id="5257898240" parent="105553119970304" left="0" top="0" right="14.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330" y="1119" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="5257899936" parent="105553119970304" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="481" y="963" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="5257903808" parent="105553119970304" left="0" top="0" right="14.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="625" y="1118" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="5257898704" parent="105553119970304" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330" y="964" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4990451008" parent="105553119970304" id_b="5257899936" id_e="4990482592" b_x="481" b_y="963" e_x="624" e_y="962" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="5257905424" parent="105553119970304" id_b="4990482592" id_e="5257903808" b_x="624" b_y="962" e_x="625" e_y="1118" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="5257905088" parent="105553119970304" id_b="5257903808" id_e="4990557968" b_x="625" b_y="1118" e_x="480" e_y="1118" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="5257910896" parent="105553119970304" id_b="4990557968" id_e="5257898240" b_x="480" b_y="1118" e_x="330" e_y="1119" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="5258198416" parent="105553119970304" id_b="5257899936" id_e="5257898704" b_x="481" b_y="963" e_x="330" e_y="964" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4990845216" parent="105553119970304" id_b="5257898240" id_e="5257898704" b_x="330" b_y="1119" e_x="330" e_y="964" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553119970304" parent="0">
            <points>
                <point x="131" y="805"/>
                <point x="838" y="806"/>
                <point x="838" y="1283"/>
                <point x="128" y="1282"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="5257599024" parent="105553119950592" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="269" y="291" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="5257580864" parent="105553119950592" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="485" y="289" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="5257594448" parent="105553119950592" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="711" y="287" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="4990246160" parent="105553119950592" left="0" top="0" right="14.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="714" y="470" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="4990196832" parent="105553119950592" left="0" top="0" right="14.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="485" y="471" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6" shapeColor="0" id="4990238704" parent="105553119950592" left="0" top="0" right="14.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="269" y="470" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="7" shapeColor="0" id="4990286752" parent="105553119950592" left="0" top="0" right="15.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="381" y="404" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="5257609584" parent="105553119950592" id_b="5257599024" id_e="5257580864" b_x="269" b_y="291" e_x="485" e_y="289" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="5257618864" parent="105553119950592" id_b="5257580864" id_e="5257594448" b_x="485" b_y="289" e_x="711" e_y="287" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4990288208" parent="105553119950592" id_b="5257594448" id_e="4990246160" b_x="711" b_y="287" e_x="714" e_y="470" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="5257619184" parent="105553119950592" id_b="4990246160" id_e="4990196832" b_x="714" b_y="470" e_x="485" e_y="471" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="5277272912" parent="105553119950592" id_b="4990286752" id_e="4990196832" b_x="381" b_y="404" e_x="485" e_y="471" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="5276729600" parent="105553119950592" id_b="4990196832" id_e="4990238704" b_x="485" b_y="471" e_x="269" e_y="470" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="5257622208" parent="105553119950592" id_b="4990238704" id_e="5257599024" b_x="269" b_y="470" e_x="269" e_y="291" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4990276400" parent="105553119950592" id_b="4990286752" id_e="4990238704" b_x="381" b_y="404" e_x="269" e_y="470" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="5257712896" parent="105553119950592" id_b="5257599024" id_e="4990246160" b_x="269" b_y="291" e_x="714" e_y="470" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="5257715248" parent="105553119950592" id_b="5257580864" id_e="4990246160" b_x="485" b_y="289" e_x="714" e_y="470" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="5257709744" parent="105553119950592" id_b="5257580864" id_e="4990196832" b_x="485" b_y="289" e_x="485" e_y="471" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4990274896" parent="105553119950592" id_b="5257594448" id_e="4990196832" b_x="711" b_y="287" e_x="485" e_y="471" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553119950592" parent="0">
            <points>
                <point x="134" y="147"/>
                <point x="831" y="144"/>
                <point x="836" y="648"/>
                <point x="136" y="646"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="взятие сегментов*" shapeColor="0" id="4991038656" parent="0" left="0" top="0" right="118.563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1013.33" y="641.333" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="5258453456" parent="0" x="885.333" y="728" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="граф G*" shapeColor="0" id="4990863200" parent="0" left="0" top="0" right="54.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-39" y="1044" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="4990196128" parent="0" left="0" top="0" right="157.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="486" y="32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="взятие любого простого цикла*" shapeColor="0" id="5257931344" parent="0" left="0" top="0" right="193.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="564" y="716" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5258454160" parent="0" id_b="4991038656" id_e="4990993696" b_x="1013.33" b_y="641.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.507753">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4990993696" parent="0" id_b="5258453456" id_e="105553119975168" b_x="885.333" b_y="728" e_x="1478" e_y="728" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5258475136" parent="0" id_b="5258453456" id_e="105553119970304" b_x="885.333" b_y="728" e_x="483" e_y="1044" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5258438880" parent="0" id_b="5258453456" id_e="105553119950592" b_x="885.333" b_y="728" e_x="485" e_y="396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5258164096" parent="0" id_b="4990863200" id_e="105553119970304" b_x="-39" b_y="1044" e_x="483" e_y="1044" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5258204208" parent="0" id_b="5257931344" id_e="4990710784" b_x="564" b_y="716" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435275">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4990710784" parent="0" id_b="105553119950592" id_e="105553119970304" b_x="485" b_y="396" e_x="483" e_y="1044" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4990682480" parent="0" id_b="4990196128" id_e="105553119950592" b_x="486" b_y="32" e_x="485" e_y="396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
