<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="6" shapeColor="193" id="4633406544" parent="105553120218880" left="0" top="0" right="14.6094" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-1052.59" y="821.138" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="193" id="4633522448" parent="105553120218880" left="0" top="0" right="14.5156" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-1173.59" y="821.138" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="193" id="4633434768" parent="105553120218880" left="0" top="0" right="14.5" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-1174.59" y="678.138" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="193" id="4633509888" parent="105553120218880" left="0" top="0" right="14.5313" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-1114.59" y="821.138" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="193" id="4991144656" parent="105553120218880" left="0" top="0" right="14.5" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-1115.59" y="679.138" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="193" id="4633485456" parent="105553120218880" left="0" top="0" right="14.5313" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-1233.59" y="820.138" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="193" id="4991160192" parent="105553120218880" left="0" top="0" right="14.5313" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-958.59" y="821.138" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="193" id="4633516304" parent="105553120218880" left="0" top="0" right="14.5" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-1235.59" y="679.138" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="7" shapeColor="193" id="4633503472" parent="105553120218880" left="0" top="0" right="15.1719" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-1006.59" y="677.138" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="4633557552" parent="105553120218880" id_b="4633406544" id_e="4633503472" b_x="-1052.59" b_y="821.138" e_x="-1006.59" e_y="677.138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="4633558256" parent="105553120218880" id_b="4633516304" id_e="4633485456" b_x="-1235.59" b_y="679.138" e_x="-1233.59" e_y="820.138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="4633560368" parent="105553120218880" id_b="4633522448" id_e="4633434768" b_x="-1173.59" b_y="821.138" e_x="-1174.59" e_y="678.138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="4633558960" parent="105553120218880" id_b="4991144656" id_e="4633509888" b_x="-1115.59" b_y="679.138" e_x="-1114.59" e_y="821.138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="4633556848" parent="105553120218880" id_b="4991160192" id_e="4633503472" b_x="-958.59" b_y="821.138" e_x="-1006.59" e_y="677.138" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="105553120218880" parent="0">
            <points>
                <point x="-1424.92" y="539.805"/>
                <point x="-783.59" y="538.138"/>
                <point x="-781.59" y="984.138"/>
                <point x="-1426.92" y="981.471"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="5" shapeColor="193" id="4991183376" parent="105553120224512" left="0" top="0" right="14.5313" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-282.959" y="1403.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6" shapeColor="193" id="4633615232" parent="105553120224512" left="0" top="0" right="14.6094" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-432.959" y="1404.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="193" id="4633646464" parent="105553120224512" left="0" top="0" right="14.5156" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-137.959" y="1403.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="193" id="4432364112" parent="105553120224512" left="0" top="0" right="14.5" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-281.959" y="1248.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="193" id="4633493904" parent="105553120224512" left="0" top="0" right="14.5" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-138.959" y="1247.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="193" id="4432348976" parent="105553120224512" left="0" top="0" right="14.5" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-432.959" y="1249.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="4633690912" parent="105553120224512" id_b="4432364112" id_e="4991183376" b_x="-281.959" b_y="1248.78" e_x="-282.959" e_y="1403.78" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-281.333" y="1169.33"/>
                <point x="-502.667" y="1169.33"/>
                <point x="-504" y="1477.33"/>
                <point x="-282.667" y="1478.67"/>
                <point x="-282.667" y="1449.33"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="4432392224" parent="105553120224512" id_b="4432348976" id_e="4633646464" b_x="-432.959" b_y="1249.78" e_x="-137.959" e_y="1403.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="4432388000" parent="105553120224512" id_b="4633493904" id_e="4633646464" b_x="-138.959" b_y="1247.78" e_x="-137.959" e_y="1403.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="4432376784" parent="105553120224512" id_b="4633646464" id_e="4991183376" b_x="-137.959" b_y="1403.78" e_x="-282.959" e_y="1403.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="4432390112" parent="105553120224512" id_b="4991183376" id_e="4633615232" b_x="-282.959" b_y="1403.78" e_x="-432.959" e_y="1404.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="4432391520" parent="105553120224512" id_b="4633615232" id_e="4432348976" b_x="-432.959" b_y="1404.78" e_x="-432.959" e_y="1249.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="4432383216" parent="105553120224512" id_b="4432364112" id_e="4633493904" b_x="-281.959" b_y="1248.78" e_x="-138.959" e_y="1247.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="4432382512" parent="105553120224512" id_b="4432364112" id_e="4432348976" b_x="-281.959" b_y="1248.78" e_x="-432.959" e_y="1249.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="105553120224512" parent="0">
            <points>
                <point x="-631.959" y="1090.78"/>
                <point x="75.0406" y="1091.78"/>
                <point x="75.0406" y="1568.79"/>
                <point x="-634.959" y="1567.79"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="193" id="4633895872" parent="105553120218368" x="-361.333" y="2468" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="193" id="4432402976" parent="105553120218368" left="0" top="0" right="14.5" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-148.293" y="2370.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="193" id="4432482896" parent="105553120218368" left="0" top="0" right="14.5" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-442.293" y="2372.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="193" id="4432439696" parent="105553120218368" left="0" top="0" right="14.5156" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-147.293" y="2526.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="193" id="4432410336" parent="105553120218368" left="0" top="0" right="14.5" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-291.293" y="2371.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6" shapeColor="193" id="4433444112" parent="105553120218368" left="0" top="0" right="14.6094" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-442.293" y="2527.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="193" id="4432407584" parent="105553120218368" left="0" top="0" right="14.5313" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-292.293" y="2526.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="4633898272" parent="105553120218368" id_b="4433444112" id_e="4633895872" b_x="-442.293" b_y="2527.45" e_x="-361.333" e_y="2468" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="4433549824" parent="105553120218368" id_b="4432407584" id_e="4633895872" b_x="-292.293" b_y="2526.45" e_x="-361.333" e_y="2468" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="4633857520" parent="105553120218368" id_b="4432410336" id_e="4432407584" b_x="-291.293" b_y="2371.45" e_x="-292.293" e_y="2526.45" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-289.333" y="2281.33"/>
                <point x="-520" y="2280"/>
                <point x="-520" y="2594.67"/>
                <point x="-320" y="2597.33"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="4433462352" parent="105553120218368" id_b="4432402976" id_e="4432407584" b_x="-148.293" b_y="2370.45" e_x="-292.293" e_y="2526.45" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-149.333" y="2288"/>
                <point x="-14.6667" y="2289.33"/>
                <point x="-16" y="2602.67"/>
                <point x="-268" y="2594.67"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="4432515696" parent="105553120218368" id_b="4432410336" id_e="4432402976" b_x="-291.293" b_y="2371.45" e_x="-148.293" e_y="2370.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="4432510768" parent="105553120218368" id_b="4432482896" id_e="4432439696" b_x="-442.293" b_y="2372.45" e_x="-147.293" e_y="2526.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="4432510064" parent="105553120218368" id_b="4432439696" id_e="4432407584" b_x="-147.293" b_y="2526.45" e_x="-292.293" e_y="2526.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="4432495440" parent="105553120218368" id_b="4432402976" id_e="4432439696" b_x="-148.293" b_y="2370.45" e_x="-147.293" e_y="2526.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="4432513584" parent="105553120218368" id_b="4432410336" id_e="4432482896" b_x="-291.293" b_y="2371.45" e_x="-442.293" e_y="2372.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="4432512880" parent="105553120218368" id_b="4432407584" id_e="4433444112" b_x="-292.293" b_y="2526.45" e_x="-442.293" e_y="2527.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="4432507264" parent="105553120218368" id_b="4433444112" id_e="4432482896" b_x="-442.293" b_y="2527.45" e_x="-442.293" e_y="2372.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="4432516400" parent="105553120218368" id_b="4432410336" id_e="4432439696" b_x="-291.293" b_y="2371.45" e_x="-147.293" e_y="2526.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="105553120218368" parent="0">
            <points>
                <point x="-641.293" y="2213.45"/>
                <point x="65.7074" y="2214.45"/>
                <point x="65.7074" y="2691.45"/>
                <point x="-644.293" y="2690.45"/>
            </points>
        </contour>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="105553120215296" parent="0">
            <points>
                <point x="-1408.92" y="2224.11"/>
                <point x="-767.589" y="2222.45"/>
                <point x="-765.589" y="2668.45"/>
                <point x="-1410.92" y="2665.78"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="5" shapeColor="193" id="4633674240" parent="105553120017664" left="0" top="0" right="14.5313" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-1099.92" y="1964.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="193" id="4633728256" parent="105553120017664" left="0" top="0" right="14.5" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-1100.92" y="1822.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6" shapeColor="193" id="4633740928" parent="105553120017664" left="0" top="0" right="14.6094" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-1037.92" y="1964.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="7" shapeColor="193" id="4633709312" parent="105553120017664" left="0" top="0" right="15.1719" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-991.924" y="1820.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="193" id="4433432208" parent="105553120017664" left="0" top="0" right="14.5313" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-943.924" y="1964.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="4633765824" parent="105553120017664" id_b="4433432208" id_e="4633709312" b_x="-943.924" b_y="1964.11" e_x="-991.924" e_y="1820.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="4633763008" parent="105553120017664" id_b="4633740928" id_e="4633709312" b_x="-1037.92" b_y="1964.11" e_x="-991.924" e_y="1820.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="4633758800" parent="105553120017664" id_b="4633728256" id_e="4633674240" b_x="-1100.92" b_y="1822.11" e_x="-1099.92" e_y="1964.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="105553120017664" parent="0">
            <points>
                <point x="-1410.26" y="1682.78"/>
                <point x="-768.924" y="1681.11"/>
                <point x="-766.924" y="2127.11"/>
                <point x="-1412.26" y="2124.45"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="5" shapeColor="193" id="4433396528" parent="105553120017920" left="0" top="0" right="14.5313" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-285.626" y="1989.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="193" id="4633715584" parent="105553120017920" left="0" top="0" right="14.5156" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-140.626" y="1989.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6" shapeColor="193" id="4633673856" parent="105553120017920" left="0" top="0" right="14.6094" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-435.626" y="1990.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="193" id="4633747264" parent="105553120017920" left="0" top="0" right="14.5" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-141.626" y="1833.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="193" id="4633701568" parent="105553120017920" left="0" top="0" right="14.5" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-284.626" y="1834.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="193" id="4633734592" parent="105553120017920" left="0" top="0" right="14.5" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-435.626" y="1835.11" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="4633763712" parent="105553120017920" id_b="4633701568" id_e="4433396528" b_x="-284.626" b_y="1834.11" e_x="-285.626" e_y="1989.11" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="-284" y="1754.67"/>
                <point x="-505.333" y="1754.67"/>
                <point x="-506.666" y="2062.67"/>
                <point x="-285.333" y="2064"/>
                <point x="-285.333" y="2034.67"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="4433457376" parent="105553120017920" id_b="4633701568" id_e="4633715584" b_x="-284.626" b_y="1834.11" e_x="-140.626" e_y="1989.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="4633767232" parent="105553120017920" id_b="4633734592" id_e="4633715584" b_x="-435.626" b_y="1835.11" e_x="-140.626" e_y="1989.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="4633753600" parent="105553120017920" id_b="4633673856" id_e="4633734592" b_x="-435.626" b_y="1990.11" e_x="-435.626" e_y="1835.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="4633759504" parent="105553120017920" id_b="4433396528" id_e="4633673856" b_x="-285.626" b_y="1989.11" e_x="-435.626" e_y="1990.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="4633764416" parent="105553120017920" id_b="4633747264" id_e="4633715584" b_x="-141.626" b_y="1833.11" e_x="-140.626" e_y="1989.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="4633767936" parent="105553120017920" id_b="4633701568" id_e="4633747264" b_x="-284.626" b_y="1834.11" e_x="-141.626" e_y="1833.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="4633762304" parent="105553120017920" id_b="4633701568" id_e="4633734592" b_x="-284.626" b_y="1834.11" e_x="-435.626" e_y="1835.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="4633765120" parent="105553120017920" id_b="4633715584" id_e="4433396528" b_x="-140.626" b_y="1989.11" e_x="-285.626" e_y="1989.11" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="105553120017920" parent="0">
            <points>
                <point x="-634.626" y="1676.11"/>
                <point x="72.3741" y="1677.11"/>
                <point x="72.3741" y="2154.12"/>
                <point x="-637.626" y="2153.12"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="5" shapeColor="193" id="4432370448" parent="105553120215808" left="0" top="0" right="14.5313" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-946.59" y="1389.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="193" id="4633627600" parent="105553120215808" left="0" top="0" right="14.5" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-1103.59" y="1247.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="193" id="4633549968" parent="105553120215808" left="0" top="0" right="14.5156" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-1161.59" y="1389.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="193" id="4633640176" parent="105553120215808" left="0" top="0" right="14.5313" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-1102.59" y="1389.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="7" shapeColor="193" id="4633575104" parent="105553120215808" left="0" top="0" right="15.1719" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-994.59" y="1245.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="193" id="4633652752" parent="105553120215808" left="0" top="0" right="14.5" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-1162.59" y="1246.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6" shapeColor="193" id="4633621312" parent="105553120215808" left="0" top="0" right="14.6094" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-1040.59" y="1389.45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="4432388704" parent="105553120215808" id_b="4633549968" id_e="4633652752" b_x="-1161.59" b_y="1389.45" e_x="-1162.59" e_y="1246.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="4432384656" parent="105553120215808" id_b="4633627600" id_e="4633640176" b_x="-1103.59" b_y="1247.45" e_x="-1102.59" e_y="1389.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="4432386592" parent="105553120215808" id_b="4633621312" id_e="4633575104" b_x="-1040.59" b_y="1389.45" e_x="-994.59" e_y="1245.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="4432387296" parent="105553120215808" id_b="4432370448" id_e="4633575104" b_x="-946.59" b_y="1389.45" e_x="-994.59" e_y="1245.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="105553120215808" parent="0">
            <points>
                <point x="-1412.92" y="1108.11"/>
                <point x="-771.591" y="1106.45"/>
                <point x="-769.591" y="1552.45"/>
                <point x="-1414.92" y="1549.78"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="4" shapeColor="193" id="4633534064" parent="105553120215040" left="0" top="0" right="14.5156" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-133.959" y="840.805" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="193" id="4633527648" parent="105553120215040" left="0" top="0" right="14.5" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-277.959" y="685.805" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="193" id="4633412880" parent="105553120215040" left="0" top="0" right="14.5" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-428.959" y="686.805" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6" shapeColor="193" id="4633547760" parent="105553120215040" left="0" top="0" right="14.6094" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-428.959" y="841.805" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="193" id="5258206064" parent="105553120215040" left="0" top="0" right="14.5313" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-278.959" y="840.805" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="193" id="4633419024" parent="105553120215040" left="0" top="0" right="14.5" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-134.959" y="684.805" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="5258547792" parent="105553120215040" id_b="4633412880" id_e="4633534064" b_x="-428.959" b_y="686.805" e_x="-133.959" e_y="840.805" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="4633425168" parent="105553120215040" id_b="4633527648" id_e="4633412880" b_x="-277.959" b_y="685.805" e_x="-428.959" e_y="686.805" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="4633427280" parent="105553120215040" id_b="5258206064" id_e="4633547760" b_x="-278.959" b_y="840.805" e_x="-428.959" e_y="841.805" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="4633428688" parent="105553120215040" id_b="4633419024" id_e="4633534064" b_x="-134.959" b_y="684.805" e_x="-133.959" e_y="840.805" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="4633427984" parent="105553120215040" id_b="4633534064" id_e="5258206064" b_x="-133.959" b_y="840.805" e_x="-278.959" e_y="840.805" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="4633426576" parent="105553120215040" id_b="4633547760" id_e="4633412880" b_x="-428.959" b_y="841.805" e_x="-428.959" e_y="686.805" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="4633425872" parent="105553120215040" id_b="4633527648" id_e="4633419024" b_x="-277.959" b_y="685.805" e_x="-134.959" e_y="684.805" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="193" id="105553120215040" parent="0">
            <points>
                <point x="-627.959" y="527.805"/>
                <point x="79.0408" y="528.805"/>
                <point x="79.0408" y="1005.81"/>
                <point x="-630.959" y="1004.81"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="укладка четвертого и пятого сегментов*" shapeColor="193" id="4432452560" parent="0" left="0" top="0" right="249.641" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-706.666" y="2213.64" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="укладка третьего сегмента*" shapeColor="193" id="4433416112" parent="0" left="0" top="0" right="175.984" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-701.334" y="1676.31" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="укладка второго сегмента*" shapeColor="193" id="4633609520" parent="0" left="0" top="0" right="167.203" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-701.334" y="1089.64" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="укладка первого сегмента*" shapeColor="193" id="5258561536" parent="0" left="0" top="0" right="163.578" bottom="23" textColor="244" text_angle="0" text_font="Times New Roman" font_size="10" x="-705.333" y="528" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="4633766528" parent="0" id_b="4433416112" id_e="4633761600" b_x="-701.334" b_y="1676.31" e_x="-282.626" e_y="1915.12" dotBBalance="0" dotEBalance="0.495879">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="4633761600" parent="0" id_b="105553120017664" id_e="105553120017920" b_x="-1089.59" b_y="1904.11" e_x="-282.626" e_y="1915.12" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="4432514288" parent="0" id_b="4432452560" id_e="4432511472" b_x="-706.666" b_y="2213.64" e_x="-945.333" e_y="1189.33" dotBBalance="0" dotEBalance="0.495879">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="4432511472" parent="0" id_b="105553120215296" id_e="105553120218368" b_x="-1088.25" b_y="2445.45" e_x="-289.293" e_y="2452.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="4432390816" parent="0" id_b="4633609520" id_e="4432385360" b_x="-701.334" b_y="1089.64" e_x="938.666" e_y="2.977" dotBBalance="0" dotEBalance="0.495879">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="4432385360" parent="0" id_b="105553120215808" id_e="105553120224512" b_x="-1092.26" b_y="1329.45" e_x="-279.959" e_y="1329.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="193" id="5258524864" parent="0" id_b="5258561536" id_e="4991170448" b_x="-705.333" b_y="528" e_x="-733.333" e_y="-6.66667" dotBBalance="0" dotEBalance="0.495879">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="4991170448" parent="0" id_b="105553120218880" id_e="105553120215040" b_x="-1131.59" b_y="760.638" e_x="-275.959" e_y="766.805" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
