<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="4433055088" parent="105553120224256" left="0" top="0" right="14.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2557.41" y="-29.5286" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="4432870816" parent="105553120224256" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2400.41" y="-171.529" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="4432932480" parent="105553120224256" left="0" top="0" right="14.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2342.41" y="-29.5286" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="4432889136" parent="105553120224256" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2280.41" y="-171.529" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="4433042416" parent="105553120224256" left="0" top="0" right="14.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2401.41" y="-29.5286" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="7" shapeColor="0" id="4432841632" parent="105553120224256" left="0" top="0" right="15.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2509.41" y="-173.529" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="4432945376" parent="105553120224256" left="0" top="0" right="14.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2282.41" y="-30.5286" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="4432964352" parent="105553120224256" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2341.41" y="-172.529" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6" shapeColor="0" id="4432864944" parent="105553120224256" left="0" top="0" right="14.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2463.41" y="-29.5286" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4433162544" parent="105553120224256" id_b="4432932480" id_e="4432964352" b_x="2342.41" b_y="-29.5286" e_x="2341.41" e_y="-172.529" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4433149872" parent="105553120224256" id_b="4432870816" id_e="4433042416" b_x="2400.41" b_y="-171.529" e_x="2401.41" e_y="-29.5286" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4433142832" parent="105553120224256" id_b="4432889136" id_e="4432945376" b_x="2280.41" b_y="-171.529" e_x="2282.41" e_y="-30.5286" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4433151984" parent="105553120224256" id_b="4432864944" id_e="4432841632" b_x="2463.41" b_y="-29.5286" e_x="2509.41" e_y="-173.529" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4433140720" parent="105553120224256" id_b="4433055088" id_e="4432841632" b_x="2557.41" b_y="-29.5286" e_x="2509.41" e_y="-173.529" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553120224256" parent="0">
            <points>
                <point x="2091.08" y="-310.862"/>
                <point x="2732.41" y="-312.529"/>
                <point x="2734.41" y="133.471"/>
                <point x="2089.08" y="130.804"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="5258585120" parent="105553120222720" left="0" top="0" right="14.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3233.04" y="553.113" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="4433092736" parent="105553120222720" left="0" top="0" right="14.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3378.04" y="553.113" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6" shapeColor="0" id="4433017136" parent="105553120222720" left="0" top="0" right="14.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3083.04" y="554.113" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="4433067760" parent="105553120222720" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3377.04" y="397.113" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="4432876688" parent="105553120222720" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3234.04" y="398.113" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="4433111744" parent="105553120222720" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3083.04" y="399.113" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4433170992" parent="105553120222720" id_b="4432876688" id_e="5258585120" b_x="3234.04" b_y="398.113" e_x="3233.04" e_y="553.113" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="3234.66" y="318.663"/>
                <point x="3013.33" y="318.663"/>
                <point x="3012" y="626.663"/>
                <point x="3233.33" y="628.003"/>
                <point x="3233.33" y="598.663"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4433148464" parent="105553120222720" id_b="4433111744" id_e="4433092736" b_x="3083.04" b_y="399.113" e_x="3378.04" e_y="553.113" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4433136192" parent="105553120222720" id_b="4433017136" id_e="4433111744" b_x="3083.04" b_y="554.113" e_x="3083.04" e_y="399.113" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4433150576" parent="105553120222720" id_b="5258585120" id_e="4433017136" b_x="3233.04" b_y="553.113" e_x="3083.04" e_y="554.113" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4433144240" parent="105553120222720" id_b="4433067760" id_e="4433092736" b_x="3377.04" b_y="397.113" e_x="3378.04" e_y="553.113" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4433175216" parent="105553120222720" id_b="4432876688" id_e="4433067760" b_x="3234.04" b_y="398.113" e_x="3377.04" e_y="397.113" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4433161840" parent="105553120222720" id_b="4432876688" id_e="4433111744" b_x="3234.04" b_y="398.113" e_x="3083.04" e_y="399.113" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4433172400" parent="105553120222720" id_b="4433092736" id_e="5258585120" b_x="3378.04" b_y="553.113" e_x="3233.04" e_y="553.113" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553120222720" parent="0">
            <points>
                <point x="2884.04" y="240.113"/>
                <point x="3591.04" y="241.113"/>
                <point x="3591.04" y="718.123"/>
                <point x="2881.04" y="717.123"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="4432888432" parent="105553120224768" x="3154.66" y="1617.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6" shapeColor="0" id="4432919584" parent="105553120224768" left="0" top="0" right="14.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3073.7" y="1676.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="5259584864" parent="105553120224768" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3073.7" y="1521.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="4433074096" parent="105553120224768" left="0" top="0" right="14.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3368.7" y="1675.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="4432938928" parent="105553120224768" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3224.7" y="1520.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="4432913424" parent="105553120224768" left="0" top="0" right="14.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3223.7" y="1675.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="4433003040" parent="105553120224768" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3367.7" y="1519.78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4433147760" parent="105553120224768" id_b="4432919584" id_e="4432888432" b_x="3073.7" b_y="1676.78" e_x="3154.66" e_y="1617.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4433143536" parent="105553120224768" id_b="4432938928" id_e="4432913424" b_x="3224.7" b_y="1520.78" e_x="3223.7" e_y="1675.78" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="3226.66" y="1430.66"/>
                <point x="2996" y="1429.33"/>
                <point x="2996" y="1744"/>
                <point x="3196" y="1746.66"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4433174512" parent="105553120224768" id_b="4432913424" id_e="4432888432" b_x="3223.7" b_y="1675.78" e_x="3154.66" e_y="1617.33" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4433167472" parent="105553120224768" id_b="4433003040" id_e="4432913424" b_x="3367.7" b_y="1519.78" e_x="3223.7" e_y="1675.78" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="3366.66" y="1437.33"/>
                <point x="3501.33" y="1438.66"/>
                <point x="3500" y="1752"/>
                <point x="3248" y="1744"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4433146352" parent="105553120224768" id_b="4432938928" id_e="4433074096" b_x="3224.7" b_y="1520.78" e_x="3368.7" e_y="1675.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4433138608" parent="105553120224768" id_b="4432938928" id_e="4433003040" b_x="3224.7" b_y="1520.78" e_x="3367.7" e_y="1519.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4433144944" parent="105553120224768" id_b="4432938928" id_e="5259584864" b_x="3224.7" b_y="1520.78" e_x="3073.7" e_y="1521.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4433156912" parent="105553120224768" id_b="4432913424" id_e="4432919584" b_x="3223.7" b_y="1675.78" e_x="3073.7" e_y="1676.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4433163248" parent="105553120224768" id_b="5259584864" id_e="4433074096" b_x="3073.7" b_y="1521.78" e_x="3368.7" e_y="1675.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4433163952" parent="105553120224768" id_b="4433074096" id_e="4432913424" b_x="3368.7" b_y="1675.78" e_x="3223.7" e_y="1675.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4433153392" parent="105553120224768" id_b="4432919584" id_e="5259584864" b_x="3073.7" b_y="1676.78" e_x="3073.7" e_y="1521.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4433171696" parent="105553120224768" id_b="4433003040" id_e="4433074096" b_x="3367.7" b_y="1519.78" e_x="3368.7" e_y="1675.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553120224768" parent="0">
            <points>
                <point x="2874.7" y="1362.78"/>
                <point x="3581.7" y="1363.78"/>
                <point x="3581.7" y="1840.78"/>
                <point x="2871.7" y="1839.78"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="4433009488" parent="105553120227072" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2353.41" y="395.783" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="4433009808" parent="105553120227072" left="0" top="0" right="14.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2413.41" y="538.783" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="4433036080" parent="105553120227072" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2412.41" y="396.783" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6" shapeColor="0" id="4432977248" parent="105553120227072" left="0" top="0" right="14.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2475.41" y="538.783" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="7" shapeColor="0" id="4433029744" parent="105553120227072" left="0" top="0" right="15.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2521.41" y="394.783" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="4432951824" parent="105553120227072" left="0" top="0" right="14.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2354.41" y="538.783" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="4432907264" parent="105553120227072" left="0" top="0" right="14.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2569.41" y="538.783" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4433151280" parent="105553120227072" id_b="4432951824" id_e="4433009488" b_x="2354.41" b_y="538.783" e_x="2353.41" e_y="395.783" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4433154800" parent="105553120227072" id_b="4432907264" id_e="4433029744" b_x="2569.41" b_y="538.783" e_x="2521.41" e_y="394.783" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4433152688" parent="105553120227072" id_b="4432977248" id_e="4433029744" b_x="2475.41" b_y="538.783" e_x="2521.41" e_y="394.783" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4433137600" parent="105553120227072" id_b="4433036080" id_e="4433009808" b_x="2412.41" b_y="396.783" e_x="2413.41" e_y="538.783" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553120227072" parent="0">
            <points>
                <point x="2103.08" y="257.443"/>
                <point x="2744.41" y="255.783"/>
                <point x="2746.41" y="701.783"/>
                <point x="2101.08" y="699.113"/>
            </points>
        </contour>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553120221696" parent="0">
            <points>
                <point x="2107.08" y="1373.44"/>
                <point x="2748.41" y="1371.78"/>
                <point x="2750.41" y="1817.78"/>
                <point x="2105.08" y="1815.11"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="4432901120" parent="105553120222208" left="0" top="0" right="14.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3237.04" y="-9.86163" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6" shapeColor="0" id="4433086768" parent="105553120222208" left="0" top="0" right="14.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3087.04" y="-8.86163" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="4433048752" parent="105553120222208" left="0" top="0" right="14.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3382.04" y="-9.86163" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="4433061424" parent="105553120222208" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3238.04" y="-164.862" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="4432845504" parent="105553120222208" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3381.04" y="-165.862" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="4432970800" parent="105553120222208" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3087.04" y="-163.862" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4433173104" parent="105553120222208" id_b="4432970800" id_e="4433048752" b_x="3087.04" b_y="-163.862" e_x="3382.04" e_y="-9.86163" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4433161136" parent="105553120222208" id_b="4432845504" id_e="4433048752" b_x="3381.04" b_y="-165.862" e_x="3382.04" e_y="-9.86163" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4433136896" parent="105553120222208" id_b="4433048752" id_e="4432901120" b_x="3382.04" b_y="-9.86163" e_x="3237.04" e_y="-9.86163" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4433154096" parent="105553120222208" id_b="4432901120" id_e="4433086768" b_x="3237.04" b_y="-9.86163" e_x="3087.04" e_y="-8.86163" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4433155504" parent="105553120222208" id_b="4433086768" id_e="4432970800" b_x="3087.04" b_y="-8.86163" e_x="3087.04" e_y="-163.862" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4433168880" parent="105553120222208" id_b="4433061424" id_e="4432845504" b_x="3238.04" b_y="-164.862" e_x="3381.04" e_y="-165.862" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4433168176" parent="105553120222208" id_b="4433061424" id_e="4432970800" b_x="3238.04" b_y="-164.862" e_x="3087.04" e_y="-163.862" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553120222208" parent="0">
            <points>
                <point x="2888.04" y="-322.862"/>
                <point x="3595.04" y="-321.862"/>
                <point x="3595.04" y="155.143"/>
                <point x="2885.04" y="154.143"/>
            </points>
        </contour>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553120221440" parent="0">
            <points>
                <point x="2881.37" y="825.443"/>
                <point x="3588.37" y="826.443"/>
                <point x="3588.37" y="1303.45"/>
                <point x="2878.37" y="1302.45"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="6" shapeColor="0" id="4433105408" parent="105553120227840" left="0" top="0" right="14.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2478.08" y="1113.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="4433129904" parent="105553120227840" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2415.08" y="971.443" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="7" shapeColor="0" id="4432827952" parent="105553120227840" left="0" top="0" right="15.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2524.07" y="969.443" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="4432983696" parent="105553120227840" left="0" top="0" right="14.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2416.08" y="1113.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="4432996592" parent="105553120227840" left="0" top="0" right="14.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2572.07" y="1113.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4433159728" parent="105553120227840" id_b="4432996592" id_e="4432827952" b_x="2572.07" b_y="1113.44" e_x="2524.07" e_y="969.443" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4433139312" parent="105553120227840" id_b="4433105408" id_e="4432827952" b_x="2478.08" b_y="1113.44" e_x="2524.07" e_y="969.443" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4433145648" parent="105553120227840" id_b="4433129904" id_e="4432983696" b_x="2415.08" b_y="971.443" e_x="2416.08" e_y="1113.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553120227840" parent="0">
            <points>
                <point x="2105.74" y="832.113"/>
                <point x="2747.07" y="830.443"/>
                <point x="2749.07" y="1276.44"/>
                <point x="2103.74" y="1273.78"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="4990482592" parent="105553119970304" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="624" y="962" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="4990557968" parent="105553119970304" left="0" top="0" right="14.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="480" y="1118" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6" shapeColor="0" id="5257898240" parent="105553119970304" left="0" top="0" right="14.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330" y="1119" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="5257899936" parent="105553119970304" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="481" y="963" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="5257903808" parent="105553119970304" left="0" top="0" right="14.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="625" y="1118" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="5257898704" parent="105553119970304" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="330" y="964" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4990451008" parent="105553119970304" id_b="5257899936" id_e="4990482592" b_x="481" b_y="963" e_x="624" e_y="962" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="5257905424" parent="105553119970304" id_b="4990482592" id_e="5257903808" b_x="624" b_y="962" e_x="625" e_y="1118" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="5257905088" parent="105553119970304" id_b="5257903808" id_e="4990557968" b_x="625" b_y="1118" e_x="480" e_y="1118" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="5257910896" parent="105553119970304" id_b="4990557968" id_e="5257898240" b_x="480" b_y="1118" e_x="330" e_y="1119" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="5258198416" parent="105553119970304" id_b="5257899936" id_e="5257898704" b_x="481" b_y="963" e_x="330" e_y="964" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4990845216" parent="105553119970304" id_b="5257898240" id_e="5257898704" b_x="330" b_y="1119" e_x="330" e_y="964" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553119970304" parent="0">
            <points>
                <point x="131" y="805"/>
                <point x="838" y="806"/>
                <point x="838" y="1283"/>
                <point x="128" y="1282"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="7" shapeColor="0" id="4990216528" parent="105553119975168" left="0" top="0" right="15.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1603" y="644" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="4990939456" parent="105553119975168" left="0" top="0" right="14.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1651" y="788" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6" shapeColor="0" id="5258375648" parent="105553119975168" left="0" top="0" right="14.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1557" y="788" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="5257792960" parent="105553119975168" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1494" y="646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="5258342416" parent="105553119975168" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1435" y="645" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="5258343408" parent="105553119975168" left="0" top="0" right="14.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1436" y="788" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="4990231072" parent="105553119975168" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1374" y="646" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="4990953920" parent="105553119975168" left="0" top="0" right="14.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1376" y="787" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="5258328528" parent="105553119975168" left="0" top="0" right="14.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1495" y="788" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="5258303488" parent="105553119975168" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1312" y="648" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="4990216192" parent="105553119975168" left="0" top="0" right="14.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1311" y="786" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4635931280" parent="105553119975168" id_b="4990939456" id_e="4990216528" b_x="1651" b_y="788" e_x="1603" e_y="644" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="5258366592" parent="105553119975168" id_b="5258375648" id_e="4990216528" b_x="1557" b_y="788" e_x="1603" e_y="644" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4990957008" parent="105553119975168" id_b="5257792960" id_e="5258328528" b_x="1494" b_y="646" e_x="1495" e_y="788" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4990978768" parent="105553119975168" id_b="5258343408" id_e="5258342416" b_x="1436" b_y="788" e_x="1435" e_y="645" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4990988816" parent="105553119975168" id_b="4990231072" id_e="4990953920" b_x="1374" b_y="646" e_x="1376" e_y="787" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4990952832" parent="105553119975168" id_b="5258303488" id_e="4990216192" b_x="1312" b_y="648" e_x="1311" e_y="786" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553119975168" parent="0">
            <points>
                <point x="1130" y="504"/>
                <point x="1826" y="505"/>
                <point x="1828" y="951"/>
                <point x="1128" y="947"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="5257599024" parent="105553119950592" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="269" y="291" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="5257580864" parent="105553119950592" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="485" y="289" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="5257594448" parent="105553119950592" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="711" y="287" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="4990246160" parent="105553119950592" left="0" top="0" right="14.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="714" y="470" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="4990196832" parent="105553119950592" left="0" top="0" right="14.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="485" y="471" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6" shapeColor="0" id="4990238704" parent="105553119950592" left="0" top="0" right="14.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="269" y="470" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="7" shapeColor="0" id="4990286752" parent="105553119950592" left="0" top="0" right="15.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="381" y="404" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="5257609584" parent="105553119950592" id_b="5257599024" id_e="5257580864" b_x="269" b_y="291" e_x="485" e_y="289" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="5257618864" parent="105553119950592" id_b="5257580864" id_e="5257594448" b_x="485" b_y="289" e_x="711" e_y="287" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4990288208" parent="105553119950592" id_b="5257594448" id_e="4990246160" b_x="711" b_y="287" e_x="714" e_y="470" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="5257619184" parent="105553119950592" id_b="4990246160" id_e="4990196832" b_x="714" b_y="470" e_x="485" e_y="471" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="5277272912" parent="105553119950592" id_b="4990286752" id_e="4990196832" b_x="381" b_y="404" e_x="485" e_y="471" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="5276729600" parent="105553119950592" id_b="4990196832" id_e="4990238704" b_x="485" b_y="471" e_x="269" e_y="470" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="5257622208" parent="105553119950592" id_b="4990238704" id_e="5257599024" b_x="269" b_y="470" e_x="269" e_y="291" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4990276400" parent="105553119950592" id_b="4990286752" id_e="4990238704" b_x="381" b_y="404" e_x="269" e_y="470" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="5257712896" parent="105553119950592" id_b="5257599024" id_e="4990246160" b_x="269" b_y="291" e_x="714" e_y="470" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="5257715248" parent="105553119950592" id_b="5257580864" id_e="4990246160" b_x="485" b_y="289" e_x="714" e_y="470" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="5257709744" parent="105553119950592" id_b="5257580864" id_e="4990196832" b_x="485" b_y="289" e_x="485" e_y="471" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4990274896" parent="105553119950592" id_b="5257594448" id_e="4990196832" b_x="711" b_y="287" e_x="485" e_y="471" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553119950592" parent="0">
            <points>
                <point x="134" y="147"/>
                <point x="831" y="144"/>
                <point x="836" y="648"/>
                <point x="136" y="646"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="граф G*" shapeColor="0" id="5258584592" parent="0" left="0" top="0" right="54.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="4238.67" y="814.667" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="2" shapeColor="0" id="4433123616" parent="0" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3231.37" y="983.443" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="4" shapeColor="0" id="4433099072" parent="0" left="0" top="0" right="14.5156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3375.37" y="1138.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="6" shapeColor="0" id="4432990144" parent="0" left="0" top="0" right="14.6094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3080.37" y="1139.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="1" shapeColor="0" id="4432926032" parent="0" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3080.37" y="984.443" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="5" shapeColor="0" id="4432882560" parent="0" left="0" top="0" right="14.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3230.37" y="1138.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="3" shapeColor="0" id="4432853568" parent="0" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="3374.37" y="982.443" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="укладка первого сегмента*" shapeColor="0" id="4433080432" parent="0" left="0" top="0" right="163.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2810.66" y="-322.667" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="укладка второго сегмента*" shapeColor="0" id="4432859440" parent="0" left="0" top="0" right="167.203" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2814.66" y="238.973" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="укладка третьего сегмента*" shapeColor="0" id="4432958272" parent="0" left="0" top="0" right="175.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2814.66" y="825.643" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="укладка четвертого и пятого сегментов*" shapeColor="0" id="4432895328" parent="0" left="0" top="0" right="249.641" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="2809.33" y="1362.97" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="взятие сегментов*" shapeColor="0" id="4991038656" parent="0" left="0" top="0" right="118.563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1013.33" y="641.333" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="5258453456" parent="0" x="885.333" y="728" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="граф G*" shapeColor="0" id="4990863200" parent="0" left="0" top="0" right="54.3125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-39" y="1044" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="4990196128" parent="0" left="0" top="0" right="157.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="486" y="32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="взятие любого простого цикла*" shapeColor="0" id="5257931344" parent="0" left="0" top="0" right="193.047" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="564" y="716" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5278123200" parent="0" id_b="5258584592" id_e="105553120224768" b_x="4238.67" b_y="814.667" e_x="3226.7" e_y="1601.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5278172192" parent="0" id_b="5258584592" id_e="105553120222208" b_x="4238.67" b_y="814.667" e_x="3240.04" e_y="-83.8591" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4633937440" parent="0" id_b="5258584592" id_e="105553120221440" b_x="4238.67" b_y="814.667" e_x="3233.37" e_y="1064.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4633874192" parent="0" id_b="5258584592" id_e="105553120222720" b_x="4238.67" b_y="814.667" e_x="3236.04" e_y="479.118" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4433575072" parent="0" id_b="105553120221696" id_e="105553119975168" b_x="2427.74" b_y="1594.78" e_x="1478" e_y="728" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4433597552" parent="0" id_b="105553120227840" id_e="105553119975168" b_x="2426.4" b_y="1053.44" e_x="1478" e_y="728" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4633948960" parent="0" id_b="105553120227072" id_e="105553119975168" b_x="2423.74" b_y="478.783" e_x="1478" e_y="728" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4633938880" parent="0" id_b="105553120224256" id_e="105553119975168" b_x="2411.74" b_y="-89.5286" e_x="1478" e_y="728" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4433173808" parent="0" id_b="4433123616" id_e="4433099072" b_x="3231.37" b_y="983.443" e_x="3375.37" e_y="1138.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4433165360" parent="0" id_b="4433123616" id_e="4432853568" b_x="3231.37" b_y="983.443" e_x="3374.37" e_y="982.443" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4433160432" parent="0" id_b="4433123616" id_e="4432926032" b_x="3231.37" b_y="983.443" e_x="3080.37" e_y="984.443" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4433140016" parent="0" id_b="4433123616" id_e="4432882560" b_x="3231.37" b_y="983.443" e_x="3230.37" e_y="1138.44" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="3232" y="904.003"/>
                <point x="3010.66" y="904.003"/>
                <point x="3009.33" y="1212"/>
                <point x="3230.66" y="1213.33"/>
                <point x="3230.66" y="1184"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4433166768" parent="0" id_b="4432853568" id_e="4433099072" b_x="3374.37" b_y="982.443" e_x="3375.37" e_y="1138.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4433157616" parent="0" id_b="4433099072" id_e="4432882560" b_x="3375.37" b_y="1138.44" e_x="3230.37" e_y="1138.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4433149168" parent="0" id_b="4432926032" id_e="4433099072" b_x="3080.37" b_y="984.443" e_x="3375.37" e_y="1138.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4433158320" parent="0" id_b="4432882560" id_e="4432990144" b_x="3230.37" b_y="1138.44" e_x="3080.37" e_y="1139.44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="4433156208" parent="0" id_b="4432990144" id_e="4432926032" b_x="3080.37" b_y="1139.44" e_x="3080.37" e_y="984.443" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4433164656" parent="0" id_b="4433080432" id_e="4433170288" b_x="2810.66" b_y="-322.667" e_x="3516" e_y="-850.667" dotBBalance="0" dotEBalance="0.495879">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4433170288" parent="0" id_b="105553120224256" id_e="105553120222208" b_x="2411.74" b_y="-89.5286" e_x="3240.04" e_y="-83.8591" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4433142128" parent="0" id_b="4432958272" id_e="4433159024" b_x="2814.66" b_y="825.643" e_x="3516" e_y="-850.667" dotBBalance="0" dotEBalance="0.495879">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4433159024" parent="0" id_b="105553120227840" id_e="105553120221440" b_x="2426.4" b_y="1053.44" e_x="3233.37" e_y="1064.45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4433166064" parent="0" id_b="4432895328" id_e="4433169584" b_x="2809.33" b_y="1362.97" e_x="3516" e_y="-850.667" dotBBalance="0" dotEBalance="0.495879">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4433169584" parent="0" id_b="105553120221696" id_e="105553120224768" b_x="2427.74" b_y="1594.78" e_x="3226.7" e_y="1601.78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4433147056" parent="0" id_b="4432859440" id_e="4433141424" b_x="2814.66" b_y="238.973" e_x="3516" e_y="-850.667" dotBBalance="0" dotEBalance="0.495879">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4433141424" parent="0" id_b="105553120227072" id_e="105553120222720" b_x="2423.74" b_y="478.783" e_x="3236.04" e_y="479.118" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5258454160" parent="0" id_b="4991038656" id_e="4990993696" b_x="1013.33" b_y="641.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.507753">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4990993696" parent="0" id_b="5258453456" id_e="105553119975168" b_x="885.333" b_y="728" e_x="1478" e_y="728" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5258475136" parent="0" id_b="5258453456" id_e="105553119970304" b_x="885.333" b_y="728" e_x="483" e_y="1044" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5258438880" parent="0" id_b="5258453456" id_e="105553119950592" b_x="885.333" b_y="728" e_x="485" e_y="396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5258164096" parent="0" id_b="4990863200" id_e="105553119970304" b_x="-39" b_y="1044" e_x="483" e_y="1044" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="5258204208" parent="0" id_b="5257931344" id_e="4990710784" b_x="564" b_y="716" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.435275">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="4990710784" parent="0" id_b="105553119950592" id_e="105553119970304" b_x="485" b_y="396" e_x="483" e_y="1044" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="4990682480" parent="0" id_b="4990196128" id_e="105553119950592" b_x="486" b_y="32" e_x="485" e_y="396" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
