concept_natural_language_processing
=> nrel_main_idtf: 
  [обработка естественного языка]
  (*
    <- lang_ru;;
  *);
=> nrel_main_idtf:
  [natural language processing]
  (*
    <- lang_en;;
  *);
=> nrel_main_idtf:
  [NLP]
  (*
    <- lang_en;;
  *);
<-  rrel_explored_concept:
  subject_area_of_artificial_intelligence;
<= nrel_inclusion:
  artificial_intelligence_method;
  mathematical_linguistics_method;
=> nrel_inclusion:
  concept_large_language_model;
=> nrel_definition:
  [Обработка естественного языка - общее направление искусственного интеллекта и математической лингвистики. Оно изучает проблемы компьютерного анализа и синтеза текстов на естественных языках.]
  (*
    <- lang_ru;;
  *);;
