<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="большая языковая модель" shapeColor="0" id="41744960000" parent="0" left="0" top="0" right="155.516" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="572" y="687.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="метод математической лингвистики" shapeColor="0" id="41772591104" parent="0" left="0" top="0" right="228.922" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="570.3" y="577.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="метод искусственного интеллекта" shapeColor="0" id="41772589824" parent="0" left="0" top="0" right="214.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="569.6" y="506.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="41742384128" parent="0" x="609.2" y="341.4" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[обработка естественного языка]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="41742380608" parent="0" x="611.2" y="176.2" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[natural language programming]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="41744960640" parent="0" left="0" top="0" right="75.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="480.8" y="652.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="определение*" shapeColor="0" id="41744959360" parent="0" left="0" top="0" right="84.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="487.2" y="784" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="41744958720" parent="0" left="0" top="0" right="84.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="897.5" y="839.1" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="41744958080" parent="0" left="0" top="0" right="84.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="801.5" y="341.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="41744957440" parent="0" x="686.4" y="838.4" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Обработка естественного языка - общее направление искусственного интеллекта и математической лингвистики. Оно изучает проблемы компьютерного анализа и синтеза текстов на естественных языках. ]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="41772592064" parent="0" left="0" top="0" right="75.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="480.7" y="543.1" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="41772592704" parent="0" left="0" top="0" right="75.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="480" y="472" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="класс объектов исследования'" shapeColor="0" id="41772593664" parent="0" left="0" top="0" right="181.109" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="480.8" y="389.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="41742383488" parent="0" x="611.1" y="256.9" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[NLP]]></content>
        </node>
        <node type="node/const/perm/group" idtf="Английский язык" shapeColor="0" id="41742382848" parent="0" left="0" top="0" right="106.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="800" y="212.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной sc-идентификатор*" shapeColor="0" id="41742382208" parent="0" left="0" top="0" right="181.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="480.7" y="207.1" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной sc-идентификатор*" shapeColor="0" id="41742381568" parent="0" left="0" top="0" right="181.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="480.7" y="286.3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной sc-идентификатор*" shapeColor="0" id="41742379648" parent="0" left="0" top="0" right="181.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="480.8" y="126.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="" shapeColor="0" id="41742379328" parent="0" x="419" y="119" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="Предметная область искусственного интеллекта" shapeColor="0" id="41742378368" parent="0" left="0" top="0" right="301.313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="569.6" y="430.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41809926400" parent="0" id_b="41788550400" id_e="41744960000" b_x="0" b_y="0" e_x="572" e_y="687.2" dotBBalance="0.528655" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41809926080" parent="0" id_b="41744960640" id_e="41809926400" b_x="480.8" b_y="652.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.430662">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41809925760" parent="0" id_b="41744959360" id_e="41809925440" b_x="487.2" b_y="784" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.386621">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41809925440" parent="0" id_b="41788550400" id_e="41744957440" b_x="0" b_y="0" e_x="686.4" e_y="838.4" dotBBalance="0.671724" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41809925120" parent="0" id_b="41744958720" id_e="41744957440" b_x="897.5" b_y="839.1" e_x="686.4" e_y="838.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41809924800" parent="0" id_b="41772591104" id_e="41788550400" b_x="570.3" b_y="577.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.424854">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41809924480" parent="0" id_b="41772589824" id_e="41788550400" b_x="569.6" b_y="506.4" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.357578">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41809924160" parent="0" id_b="41772592704" id_e="41809924480" b_x="480" b_y="472" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.567683">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41809923840" parent="0" id_b="41772592064" id_e="41809924800" b_x="480.7" b_y="543.1" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.56488">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41809923520" parent="0" id_b="41772593664" id_e="41809923200" b_x="480.8" b_y="389.6" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.562013">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41809923200" parent="0" id_b="41742378368" id_e="41788550400" b_x="569.6" b_y="430.4" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.285665">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41809922880" parent="0" id_b="41742381568" id_e="41809922560" b_x="480.7" b_y="286.3" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.419158">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41809922560" parent="0" id_b="41788550400" id_e="41742384128" b_x="0" b_y="0" e_x="609.2" e_y="341.4" dotBBalance="0.201451" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41809922240" parent="0" id_b="41742382208" id_e="41809921920" b_x="480.7" b_y="207.1" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.362728">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41809921920" parent="0" id_b="41788550400" id_e="41742383488" b_x="0" b_y="0" e_x="611.1" e_y="256.9" dotBBalance="0.121495" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41809921600" parent="0" id_b="41742379648" id_e="41809921280" b_x="480.8" b_y="126.4" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42562">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41809921280" parent="0" id_b="41788550400" id_e="41742380608" b_x="0" b_y="0" e_x="611.2" e_y="176.2" dotBBalance="0.0451348" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41809920960" parent="0" id_b="41742382848" id_e="41742383488" b_x="800" b_y="212.8" e_x="611.1" e_y="256.9" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41809920640" parent="0" id_b="41744958080" id_e="41742384128" b_x="801.5" b_y="341.5" e_x="609.2" e_y="341.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41809920320" parent="0" id_b="41742382848" id_e="41742380608" b_x="800" b_y="212.8" e_x="611.2" e_y="176.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="41788550400" parent="0" owner="41742379328" b_x="419" b_y="128.5" e_x="419" e_y="1185.33">
            <points/>
        </bus>
    </staticSector>
</GWF>
