<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="словесный разбор*" shapeColor="193" id="41738390656" parent="0" left="0" top="0" right="114.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="567.1" y="880.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="семантический разбор*" shapeColor="0" id="41738390016" parent="0" left="0" top="0" right="145.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="565.6" y="756.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="синтаксическая структура" shapeColor="0" id="41738387456" parent="0" left="0" top="0" right="167.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="565.6" y="557.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="41786367168" parent="0" x="419" y="119" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="41786366528" parent="0" x="611.2" y="176.2" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[semantic analysis*]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="41786365888" parent="0" x="605.2" y="271.8" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[семантический анализ*]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="41738389056" parent="0" x="684" y="1151.2" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Семантический анализ — это подраздел обработки естественного языка, целью которого является понимание смысла естественного языка.]]></content>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="41738388736" parent="0" x="751.2" y="483.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="представление смысла" shapeColor="0" id="41738388096" parent="0" left="0" top="0" right="140.219" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="564.8" y="647.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="41744973120" parent="0" left="0" top="0" right="75.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="481.5" y="837.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="41744972480" parent="0" left="0" top="0" right="75.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="480.8" y="714.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="область определения*" shapeColor="0" id="41772594944" parent="0" left="0" top="0" right="136.531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="481.6" y="444" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="объединение*" shapeColor="0" id="41786375488" parent="0" left="0" top="0" right="86.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="747.2" y="453.6" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="второй домен*" shapeColor="0" id="41786374208" parent="0" left="0" top="0" right="94.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="480.7" y="609.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="первый домен*" shapeColor="0" id="41786373568" parent="0" left="0" top="0" right="93.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="482.4" y="516" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="41786373248" parent="0" x="565.6" y="483.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="41786371968" parent="0" left="0" top="0" right="84.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="797.5" y="271.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Английский язык" shapeColor="0" id="41786371328" parent="0" left="0" top="0" right="106.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="796.8" y="176" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="исследуемое отношение*" shapeColor="0" id="41786370688" parent="0" left="0" top="0" right="154.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="476.8" y="320" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="Предметная область искусственного интеллекта" shapeColor="0" id="41786370048" parent="0" left="0" top="0" right="301.313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="565.6" y="360.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="определение*" shapeColor="0" id="41786369408" parent="0" left="0" top="0" right="84.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="484.8" y="1096.8" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="41786368768" parent="0" left="0" top="0" right="84.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="895.1" y="1151.9" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной sc-идентификатор*" shapeColor="0" id="41786368128" parent="0" left="0" top="0" right="181.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="476.7" y="216.7" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной sc-идентификатор*" shapeColor="0" id="41786367488" parent="0" left="0" top="0" right="181.828" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="480.8" y="126.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41811534592" parent="0" id_b="41744973120" id_e="41811533952" b_x="481.5" b_y="837.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.450938">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41811534272" parent="0" id_b="41744972480" id_e="41811533632" b_x="480.8" b_y="714.4" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.450766">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41811533952" parent="0" id_b="41788542720" id_e="41738390656" b_x="0" b_y="0" e_x="567.1" e_y="880.7" dotBBalance="0.711749" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41811533632" parent="0" id_b="41788542720" id_e="41738390016" b_x="0" b_y="0" e_x="565.6" e_y="756.8" dotBBalance="0.594512" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41811533312" parent="0" id_b="41811532992" id_e="41738388096" b_x="0" b_y="0" e_x="564.8" e_y="647.2" dotBBalance="0.951429" dotEBalance="0">
            <points>
                <point x="750.4" y="639.2"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41811532992" parent="0" id_b="41738388736" id_e="41738387456" b_x="751.2" b_y="483.2" e_x="565.6" e_y="557.6" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="751.2" y="548.8"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41811532672" parent="0" id_b="41786375488" id_e="41811531072" b_x="747.2" b_y="453.6" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.434925">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41811532352" parent="0" id_b="41772594944" id_e="41811531392" b_x="481.6" b_y="444" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.450766">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41811532032" parent="0" id_b="41786374208" id_e="41811530432" b_x="480.7" b_y="609.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452678">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41811531712" parent="0" id_b="41786373568" id_e="41811530752" b_x="482.4" b_y="516" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.462436">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41811531392" parent="0" id_b="41788542720" id_e="41786373248" b_x="0" b_y="0" e_x="565.6" e_y="483.2" dotBBalance="0.335625" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41811531072" parent="0" id_b="41738388736" id_e="41786373248" b_x="751.2" b_y="483.2" e_x="565.6" e_y="483.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41811530752" parent="0" id_b="41788542720" id_e="41738387456" b_x="0" b_y="0" e_x="565.6" e_y="557.6" dotBBalance="0.406024" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41811530432" parent="0" id_b="41788542720" id_e="41738388096" b_x="0" b_y="0" e_x="564.8" e_y="647.2" dotBBalance="0.490806" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41811529472" parent="0" id_b="41786370688" id_e="41811529152" b_x="476.8" b_y="320" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.57841">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41811529152" parent="0" id_b="41786370048" id_e="41788542720" b_x="565.6" b_y="360.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.219808">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41811528832" parent="0" id_b="41786368128" id_e="41811528512" b_x="476.7" b_y="216.7" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.402933">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41811528512" parent="0" id_b="41788542720" id_e="41786365888" b_x="0" b_y="0" e_x="605.2" e_y="271.8" dotBBalance="0.135594" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41811528192" parent="0" id_b="41786369408" id_e="41811527872" b_x="484.8" b_y="1096.8" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.378161">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41811527872" parent="0" id_b="41788542720" id_e="41738389056" b_x="0" b_y="0" e_x="684" e_y="1151.2" dotBBalance="0.967702" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41811527552" parent="0" id_b="41786368768" id_e="41738389056" b_x="895.1" b_y="1151.9" e_x="684" e_y="1151.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41811527232" parent="0" id_b="41786367488" id_e="41811526912" b_x="480.8" b_y="126.4" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.42562">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="41811526912" parent="0" id_b="41788542720" id_e="41786366528" b_x="0" b_y="0" e_x="611.2" e_y="176.2" dotBBalance="0.0451348" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41811526592" parent="0" id_b="41786371968" id_e="41786365888" b_x="797.5" b_y="271.9" e_x="605.2" e_y="271.8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="41811526272" parent="0" id_b="41786371328" id_e="41786366528" b_x="796.8" b_y="176" e_x="611.2" e_y="176.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="41788542720" parent="0" owner="41786367168" b_x="419" b_y="128.5" e_x="419" e_y="1185.33">
            <points/>
        </bus>
    </staticSector>
</GWF>
